$my-red: #F2676A
$my-white: #FBE087
$my-pink: #AD2959
$my-dark: #62013C
$my-blue: #118DF0

@font-face
	font-family: "Raleway" !important
	font-style: normal
	font-weight: normal
body
	font-family: "Raleway", sans-serif !important
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden 
body input:focus:required:invalid, body textarea:focus:required:invalid 
	color: red

body input:required:valid, body textarea:required:valid 
	color: green
.hidden
	display: none
a
	text-decoration: none !important
	font-weight: bold
p
	font-size: 15pt
.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
.loader .loader_inner
	font-size: 50px
	height: 60px
	width: 60px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 40%
	position: absolute
section
	height: 700px
header
	height: auto
	background-color: rgba(255,255,255,0.6)
.header-logo-heading h1
	font-style: italic
.main-logo
	text-align: center !important
.header-right-item
	margin-top: 68px
	text-align: center
	padding-bottom: 20px 
.header-right-item i
	font-size: 25px
	color: $my-pink
.header-right-item a
	margin-left: 15px
	color: $my-blue
	font-size: 15px
.header-right-item a:hover
	text-decoration: underline !important
#section1
	background: url(../img/start.jpg)
	background-size: cover
	height: 635px
#section1 h1
	margin-top: 65px
#mynavbar
	width: 100px
	right: 25px !important
	top: 25px
	left: auto !important
#mynavbar ul li a
	text-align: center !important
	font-size: 30px
	color: $my-dark
#mynavbar ul li a:hover
	color: $my-pink !important
	background: none
#mynavbar ul li a:link
	background: none
.active a
	font-size: 2em
	color: $my-pink !important
.left
	float: left
.right
	float: right
h3
	padding-top: 15px
	font-weight: bold
#section1 form
	background: rgba(251,224,135, 0.8)
	width: 300px
	text-align: center
	margin: 50px auto 0 auto
#section1 form input
	padding: 5px
	margin: 10px auto
	width: 70%
#section1 form input[type="submit"]
	background: $my-red
	height: 30px
	border: none
	color: white
	margin-bottom: 20px
form input[type="submit"]:hover
	background: darken( $my-red, 10% ) !important
#section2
	height: auto
	background: $my-red
	text-align: center
.arrow-down
	font-size: 70px
	position: relative
	bottom: 30px
.arrowparrent
	height: 50px !important
	text-align: center
.arrowparrent i
	color: $my-blue
.toorder
	display: inline-block
	width: 200px
	height: 50px
	background: lighten( $my-dark, 20% )
	line-height: 50px
	color: white
.toorder:hover
	background: lighten( $my-dark, 10% )
	color: white
.itemsec
	box-sizing: border-box
	padding: 10px
	border-radius: 20px
	background: $my-white
	height: 400px
	margin-top: 70px
.itemsec p
	height: 220px
.itemseccenter
	margin-top: 20px
	height: 550px
	margin-bottom: 40px
.itemseccenter p
	height: 370px
#section3
	height: 600px !important
	background: url(../img/cake.jpg) no-repeat center center
.cake-info-item h4
	line-height: 80px
.cake-info-item i
	float: left
	font-size: 40px
	line-height: 80px
	margin: 0 15px
.cake-info-item-desc
	height: 80px
	width: 350px
	margin: 0 auto
	background-color: rgba( $my-white, .7)
#section4 form
	text-align: center
	line-height: 100px
#section4 form input
	height: 30px
	width: 170px
#section4 form input[type="submit"]
	background: $my-red
	height: 30px
	border: none
	color: white
	margin-bottom: 20px
.form-bg
	min-height: 100px
	background-color: lighten( $my-dark, 20%)
.section4-arrow
	top: 10px !important
	bottom: 0 !important
.section4-bg
	background: lighten( $my-white, 10% )
	height: auto
#section4 .reviews-pic
	height: 200px
	line-height: 200px
	text-align: center
#section4 .reviews-info
	margin-top: 15px
@media only screen and (max-width : 990px)
	.header-right-item
		margin-top: 20px !important
@media only screen and (max-width : 770px)
	.reviews-info h3
		text-align: center
	.reviews-info p
		text-align: center